<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body {
        background-image: url('https://via.placeholder.com/1920x1080');
        background-repeat: no-repeat;
        background-position: top center;
        background-color: #657077;
        margin: 40px;
    }

    #container_box {
        margin: 0 auto;
        width: 300px;
    }

    .container_header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        color: #ffffff;
        letter-spacing: -1px;
        margin-bottom: 10px;
    }

    .container_header small {
        color: #e3e9ec;
        font-weight: normal;
        font-size: 9px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        position: relative;
        top: -4px;
        left: 6px;
        letter-spacing: 0px;
    }

    .tab_area {
        border: 1px solid #494e52;
        background-color: #636d76;
        padding: 8px;
    }

    ul.tab_list {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 6px;
    }

    ul.tab_list li {
        list-style: none;
        display: inline;
    }

    ul.tab_list li a {
        background-color: #464c54;
        color: #ffebb5;
        padding: 8px 14px;
        text-decoration: none;
        font-size: 9px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        border: 1px solid #464c54;
    }

    ul.tab_list li a:hover {
        background-color: #2f343a;
        border-color: #2f343a;
    }

    ul.tab_list li a.active {
        background-color: #ffffff;
        color: #282e32;
        border: 1px solid #464c54;
        border-bottom: 1px solid #ffffff;
    }

    .content_section {
        background-color: #ffffff;
        padding: 10px;
        border: 1px solid #464c54;
    }

    .content_section ul {
        margin: 0;
        padding: 0 20px;
    }

    .content_section ul li {
        list-style: none;
        border-bottom: 1px solid #d6dde0;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 13px;
    }

    .content_section ul li:last-child {
        border-bottom: none;
    }

    .content_section ul li a {
        text-decoration: none;
        color: #3e4346;
    }

    .content_section ul li a small {
        color: #8b959c;
        font-size: 9px;
        text-transform: uppercase;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        position: relative;
        left: 4px;
        top: 0px;
    }

    .highlight_div {
        background-color: #f0f8ff;
        border: 2px solid #007bff;
    }

    .clicked {
        border: 2px solid red;
        background-color: yellow;
    }

    .tooltip {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
        display: none;
        font-size: 12px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $("p:first").text("DOM first!");
      $("p:last").text("DOM last!");

      $("div").hover(
        function () {
          $(this).addClass("highlight_div");
        },
        function () {
          $(this).removeClass("highlight_div");
        }
      );

      $("#interactiveDiv").on("click", function () {
        $(this).addClass("clicked");
      }).on("dblclick", function () {
        $(this).removeClass("clicked");
      });

      $("#showImageBtn").click(function () {
        $("#demoImage").fadeIn();
      });
      $("#hideImageBtn").click(function () {
        $("#demoImage").fadeOut();
      });
      $("#demoImage").hover(
        function () {
          $(".tooltip").fadeIn();
        },
        function () {
          $(".tooltip").fadeOut();
        }
      );
    });
  </script>
</head>
<body>
  
  <div id="interactiveDiv">Клікніть сюди</div>
  <br />
  <button id="showImageBtn">Показати зображення</button>
  <button id="hideImageBtn" style="margin-left: 20px;">Сховати зображення</button>
  <div class="image-container">
    <img id="demoImage" src="images.jpg" alt="Демо" style="display: none;" />
    <span class="tooltip">Це стокове зображення</span>
  </div>
  <br /><br />
  <p>Тестовий текст</p>
</body>
</html>
